PORT=3000
MONGODB_URI=mongodb+srv://someone:Someone@007@cluster0.ekdaxwl.mongodb.net/video-app?retryWrites=true&w=majority&appName=Cluster0
FIREBASE_PROJECT_ID=mercari-338f5
FIREBASE_PRIVATE_KEY="abcdefghijklmanopqrestuvwxyz"
FIREBASE_CLIENT_EMAIL=your-client-email@your-project-id.iam.gserviceaccount.com